Description: Fix python path
Author: Anton Gladky <gladk@debian.org> 
Last-Update: 2020-11-12

Index: paraview/Wrapping/Python/paraview/__init__.py.in
===================================================================
--- paraview.orig/Wrapping/Python/paraview/__init__.py.in	2024-05-21 23:57:16.703004407 +0200
+++ paraview/Wrapping/Python/paraview/__init__.py.in	2024-05-21 23:57:16.691004287 +0200
@@ -21,6 +21,9 @@
 """
 from __future__ import absolute_import
 
+import sys
+sys.path.append('/usr/lib/python3/dist-packages/paraview')
+
 __version__ = '@PARAVIEW_VERSION_MAJOR@.@PARAVIEW_VERSION_MINOR@.@PARAVIEW_VERSION_PATCH@'
 __version_full__ = '@PARAVIEW_VERSION_FULL@'
 
